DATABASELocal=mongodb://localhost:27017/Door2Door
DATABASE=mongodb+srv://Deep:Deep123@deep123.cbshm.mongodb.net/UserDb?retryWrites=true&w=majority
SECRET_KEY=doortodoorserviceswebsitesecretkey

user=door2doorserviceshld@gmail.com
pass=Gurbani@123
from=noreply@doortodoorservices.com <process.env.user>
services=gmail