DATABASELocal=mongodb://localhost:27017/Door2Door
DATABASEHOST=mongodb+srv://doortodoor:Door123@cluster0.e9cqnya.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=doortodoorserviceswebsitesecretkey
senderemail=door2doorserviceshld@gmail.com
pass=eoitpkqlevxuoztr
from=noreply@doortodoorservices.com <process.env.user>
services=gmail
